# fil.rouge.back

./: README.md
FilRouge/: pom.xml
FilRouge/src/main/java/com/m2i/FilRouge/: FilRougeApplication.java
FilRouge/src/main/java/com/m2i/FilRouge/config/: SecurityConfig.java  WebConfig.java
FilRouge/src/main/java/com/m2i/FilRouge/controller/: ChannelController.java  MessageController.java  UserController.java
FilRouge/src/main/java/com/m2i/FilRouge/controller/dto/: ChannelDTO.java  MessageDTO.java  UserDTO.java
FilRouge/src/main/java/com/m2i/FilRouge/cors/: corsConfigurationSource.java
FilRouge/src/main/java/com/m2i/FilRouge/entity/: Channel.java  Message.java  User.java
FilRouge/src/main/java/com/m2i/FilRouge/repository/: ChannelRepository.java  MessageRepository.java  UserRepository.java
FilRouge/src/main/java/com/m2i/FilRouge/service/: ChannelService.java  MessageService.java  UserService.java
FilRouge/src/main/resources/: application.properties
FilRouge/src/test/java/com/m2i/FilRouge/: FilRougeApplicationTests.java
